
Starting Nmap 7.50 ( https://nmap.org ) at 2017-09-09 13:19 Eastern Daylight Time
Nmap scan report for 192.168.1.33
Host is up (0.0013s latency).
Not shown: 997 closed ports
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 7.4p1 Debian 10 (protocol 2.0)
| ssh-hostkey: 
|   2048 c4:36:09:f4:26:2c:28:ab:f4:f4:3c:ce:d8:74:a5:a9 (RSA)
|   256 05:6a:6a:fe:fe:09:1e:2d:e0:da:66:cc:49:9d:48:ec (ECDSA)
|_  256 c6:99:ae:50:9b:44:be:c7:09:5a:bd:9b:e5:c9:fa:eb (EdDSA)
111/tcp  open  rpcbind 2-4 (RPC #100000)
| rpcinfo: 
|   program version   port/proto  service
|   100000  2,3,4        111/tcp  rpcbind
|   100000  2,3,4        111/udp  rpcbind
|   100021  1,3,4      34825/tcp  nlockmgr
|   100021  1,3,4      39150/udp  nlockmgr
|   100024  1          37409/udp  status
|_  100024  1          40497/tcp  status
3128/tcp open  http    Proxmox Virtual Environment REST API 3.0
|_http-server-header: pve-api-daemon/3.0
|_http-title: Site doesn't have a title.
MAC Address: FC:AA:14:89:58:16 (Giga-byte Technology)
Device type: general purpose
Running: Linux 3.X|4.X
OS CPE: cpe:/o:linux:linux_kernel:3 cpe:/o:linux:linux_kernel:4
OS details: Linux 3.2 - 4.8
Network Distance: 1 hop
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE
HOP RTT     ADDRESS
1   1.27 ms 192.168.1.33

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 15.98 seconds
