
Starting Nmap 7.50 ( https://nmap.org ) at 2017-09-09 13:20 Eastern Daylight Time
Nmap scan report for 192.168.1.36
Host is up (0.0031s latency).
Not shown: 998 closed ports
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Apache httpd 2.4.10 ((FreeBSD) OpenSSL/0.9.8zh-freebsd PHP/5.5.16)
|_http-server-header: Apache/2.4.10 (FreeBSD) OpenSSL/0.9.8zh-freebsd PHP/5.5.16
| http-title: Nextcloud
|_Requested resource was http://192.168.1.36/login
443/tcp open  ssl/http Apache httpd 2.4.10 ((FreeBSD) OpenSSL/0.9.8zh-freebsd PHP/5.5.16)
|_http-server-header: Apache/2.4.10 (FreeBSD) OpenSSL/0.9.8zh-freebsd PHP/5.5.16
| http-title: Nextcloud
|_Requested resource was https://192.168.1.36/login
| ssl-cert: Subject: commonName=Nextcloud/organizationName=Internet Widgits Pty Ltd/stateOrProvinceName=Some-State/countryName=AU
| Not valid before: 2017-07-15T14:35:46
|_Not valid after:  2017-08-14T14:35:46
|_ssl-date: 2017-09-09T17:20:58+00:00; -1s from scanner time.
MAC Address: 7E:9D:9C:38:12:61 (Unknown)
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.50%E=4%D=9/9%OT=80%CT=1%CU=35814%PV=Y%DS=1%DC=D%G=Y%M=7E9D9C%TM
OS:=59B422FC%P=i686-pc-windows-windows)SEQ(SP=104%GCD=1%ISR=108%TI=Z%CI=Z%I
OS:I=RI%TS=21)OPS(O1=M5B4NW6ST11%O2=M578NW6ST11%O3=M280NW6NNT11%O4=M5B4NW6S
OS:T11%O5=M218NW6ST11%O6=M109ST11)WIN(W1=FFFF%W2=FFFF%W3=FFFF%W4=FFFF%W5=FF
OS:FF%W6=FFFF)ECN(R=Y%DF=Y%T=40%W=FFFF%O=M5B4NW6SLL%CC=Y%Q=)T1(R=Y%DF=Y%T=4
OS:0%S=O%A=S+%F=AS%RD=0%Q=)T2(R=N)T3(R=Y%DF=Y%T=40%W=FFFF%S=O%A=S+%F=AS%O=M
OS:109NW6ST11%RD=0%Q=)T4(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T5(R=Y%DF
OS:=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=
OS:%RD=0%Q=)T7(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)U1(R=Y%DF=N%T=40%
OS:IPL=38%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=Y%DFI=S%T=40%CD=S)

Network Distance: 1 hop

Host script results:
|_clock-skew: mean: -1s, deviation: 0s, median: -1s

TRACEROUTE
HOP RTT     ADDRESS
1   3.10 ms 192.168.1.36

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 39.54 seconds
